<resources>
    <string name="app_name">Tech Test</string>

    <!--Global-->
    <string name="error_fetching_data">Could not load data</string>

    <!--Posts-->
    <string name="posts_title">Posts</string>
    <string name="label_no_posts_to_show">No posts to show :(</string>

    <!--Post Details-->
    <string name="post_details_title">Post details</string>
    <string name="label_comments">Comments: %d</string>
    <string name="cd_post_author_avatar">post author avatar</string>
    <string name="label_no_comments_to_show">No comments to show</string>
</resources>
